app/views/attendances/_notice_approval.html.haml
.modal-dialog.modal-lg.modal-dialog-center
  .modal-content
    .modal-header
      %button.close{"aria-hidden" => "Close", "data-dismiss" => "modal", :type => "button"}
        %span{"aria-hidden" => "true"} ×
      %h1.modal-title
        【 #{@user.name}からの一か月分の勤怠申請】
    .modal-body
      = form_with(model: @attendance, url: update_notice_approval_user_attendance_path(date: @first_day),local: true,method: :patch) do |f|
        %table#modal-teble.table.table-condenced.table-bordered.table-striped
          %thead
            %tr
              %td 月
              %td 指示者確認㊞
              %td 変更
              %td 勤怠を確認する
          %tbody
            %tr
              %td
                = l(@attendance.worked_on,format: :month)
                月
              %td= f.select :approval, ["なし","申請中","承認","否認"], {include_blank: true}, prompt: true, class: "form-control"
              %td= f.check_box :change
              %td= link_to "確認", user_path(@user), class: "btn btn-primary"
        .center
          = f.submit "変更を送信する",class: "btn btn-primary"

app/views/attendances/_notice_approval.html.erb
<%= form_with(model: @users, url: update_notice_approval_user_attendance_path(date: @first_day),local: true,method: :patch) do |f| %>
  <div class="modal-dialog modal-lg modal-dialog-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <% @attendance.order(:user_id).each do |attendance| %>
      
      <% @user = User.find(attendance.user_id) %>
          <h1 class="modal-title">【 <%= @user.name %>からの一か月分の勤怠申請】</h1>
        </div>
        <div class="modal-body">
          <table class="table table-condenced table-bordered table-striped" id="modal-teble">
            <thead>
              <tr>
                <td>月</td>
                <td>指示者確認㊞</td>
                <td>変更</td>
                <td>勤怠を確認する</td>
              </tr>
            </thead>
            <%= f.fields_for "attendances[]", attendance do |form| %>
            <tbody>
              <tr>
                  <td><%= l(attendance.worked_on,format: :month) %>月</td>
                <td><%= form.select :approval, ["なし","申請中","承認","否認"], {include_blank: true}, prompt: true, class: "form-control"%></td>
                <td><%= form.check_box :change %></td>
                <td><%= link_to "確認", user_path(@user), class: "btn btn-primary" %></td>
              </tr>
            </tbody>
          </table>
          <% end %>
          <% end %>
        <div class="center">
          <%= f.submit "変更を送信する",class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
