app/views/attendances/edit_one_month.html.haml
- provide(:title,@user.name)
- provide(:class_text,"edit-attendaces")
= form_with(model: @user, url: attendances_update_one_month_user_path(date: @first_day), local: true, method: :patch) do |f|
  = render 'shared/error_messages'
  .col-md-10.col-md-offset-1
    %table#table-edit-attendances.table.table-condenced.table-bordered.table-hover.table-striped
      %thead
        %tr
          %td 日付
          %td 曜日
          %td 出社
          %td 退社
          %td 翌日
          %td 在社時間
          %td 備考
          %td 指示者確認㊞
      - @attendances.each do |day|
        = f.fields_for "attendances[]", day do |attendance|
          %tbody
            %tr
              %td= l(day.worked_on, format: :short)
              %td
                - if day.worked_on.wday == 6
                  %font{:color => "blue"} 土
                - elsif day.worked_on.wday == 0
                  %font{:color => "red"} 日
                - else
                  = $days_of_the_week[day.worked_on.wday]
              - if Date.current <= day.worked_on
                %td= attendance.time_field :started_at, readonly: true, class: "form-control"
                %td= attendance.time_field :finished_at,readonly: true, class: "form-control"
                %td= attendance.check_box :tomorrow,class: "check-box",readonly: true
              - else
                %td= attendance.time_field :started_at, class: "form-control"
                %td= attendance.time_field :finished_at, class: "form-control"
                %td= attendance.check_box :tomorrow,class: "check-box"
              %td
                - if day.started_at.present? && day.finished_at.present?
                  = working_times(day.started_at,day.finished_at)
              - if Date.current <= day.worked_on
                %td= attendance.text_field :note ,class: "form-control",readonly: true
                %td= attendance.collection_select :one_month_instructor, User.where(superior: true), :id,:name,{include_blank: true}, class: "form-control",readonly: true
              - else
                %td= attendance.text_field :note ,class: "form-control"
                %td= attendance.collection_select :one_month_instructor ,User.where(superior: true), :id, :name, {include_blank: true},prompt: true, class: "form-control"
    .center
      = link_to "キャンセル",user_path(date: @first_day), class: "btn btn-primary btn-edit-attendances"
      = f.submit "編集を保存する", class: "btn btn-primary btn-edit-attendances"

app/views/attendances/edit_one_month.html.erb
<% provide(:title,@user.name) %>
<% provide(:class_text,"edit-attendaces") %>
<%= form_with(model: @user, url: attendances_update_one_month_user_path(date: @first_day), local: true, method: :patch) do |f| %>
<%= render 'shared/error_messages' %>

<div class="col-md-10 col-md-offset-1">
  <table class="table table-condenced table-bordered table-hover table-striped" id="table-edit-attendances">
    <thead>
      <tr>
        <td>日付</td>
        <td>曜日</td>
        <td>出社</td>
        <td>退社</td>
        <td>翌日</td>
        <td>在社時間合計</td>
        <td>備考</td>
        <td>指示者確認㊞</td>
      </tr> 
    </thead>
      <% @attendances.each do |day| %>
        <%= f.fields_for "attendances[]", day do |attendance| %>
          <tbody>
            <tr>
              <td><%= l(day.worked_on, format: :short) %></td>
      
              <td>
                <% if day.worked_on.wday == 6 %>
                  <font color="blue">土</font>
                <% elsif day.worked_on.wday == 0 %>
                  <font color="red">日</font>
                <% else %>
                  <%= $days_of_the_week[day.worked_on.wday] %>
                <% end %>
              </td>
              
              <% if Date.current <= day.worked_on %>
                <td><%= attendance.time_field :started_at, readonly: true, class: "form-control" %></td>
                <td><%= attendance.time_field :finished_at,readonly: true, class: "form-control" %></td>
              <% else %>
                <td><%= attendance.time_field :started_at, class: "form-control" %></td>
                <td><%= attendance.time_field :finished_at, class: "form-control" %></td>
              <% end %>
              <td><%= f.check_box :next_day,class: "check-box" %></td>
              <td>
                <% if day.started_at.present? && day.finished_at.present? %>
                  <%= working_times(day.started_at,day.finished_at) %>
                <% end %>
              </td>
              
              <td><%= attendance.text_field :note ,class: "form-control" %></td>
              <td><%= f.collection_select :supporter, User.where(superior: true), :id,:name,{include_blank: true}, class: "form-control" %></td>
            </tr>
          </tbody>
        <% end %>
      <% end %>  
    </div>  
  </table>
  
  <div class="center">
    <%= f.submit "編集を保存する", class: "btn btn-primary btn-edit-attendances" %>
    <%= link_to "キャンセル",user_path(date: @first_day), class: "btn btn-default btn-edit-attendances" %>
  </div>
<% end %>
